<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смотри и Слушай 2.0 — Выпуск #3</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #0d1b2a 0%, #1b263b 100%);
            color: #e0e7ff;
            margin: 0;
            padding: 30px 15px;
            min-height: 100vh;
        }
        .container {
            max-width: 1100px;
            margin: 0 auto;
            background: rgba(20, 30, 60, 0.85);
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(59, 130, 246, 0.3);
            border: 1px solid #3b82f6;
        }
        h1 {
            text-align: center;
            font-size: 2.6em;
            margin: 0 0 10px;
            color: #60a5fa;
            text-shadow: 0 0 15px rgba(96, 165, 250, 0.6);
        }
        .subtitle {
            text-align: center;
            font-size: 1.3em;
            color: #93c5fd;
            margin-bottom: 40px;
        }
        table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px;
        }
        th {
            background: linear-gradient(to bottom, #2563eb, #1d4ed8);
            color: white;
            padding: 14px;
            font-size: 1.05em;
            text-transform: uppercase;
            letter-spacing: 0.8px;
        }
        td {
            padding: 14px 12px;
            background: rgba(30, 58, 138, 0.5);
            border-left: 5px solid transparent;
            transition: all 0.25s ease;
        }
        tr:hover td {
            background: rgba(59, 130, 246, 0.4);
            border-left: 5px solid #60a5fa;
            transform: translateX(6px);
        }
        .position {
            text-align: center;
            font-size: 1.7em;
            font-weight: bold;
            color: #93c5fd;
            width: 70px;
        }
        .movement {
            text-align: center;
            font-size: 1.1em;
            font-weight: bold;
        }
        .up { color: #34d399; }
        .down { color: #f87171; }
        .stay { color: #fbbf24; }
        .new { color: #34d399; font-weight: bold; }
        .cover {
            width: 65px;
            height: 65px;
            background: linear-gradient(135deg, #1e40af, #3b82f6);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #bfdbfe;
            font-size: 0.9em;
            box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
        }
        .img-cover {
            width: 65px;
            height: 65px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 0 12px rgba(59, 130, 246, 0.5);
        }
        .track {
            font-size: 1.15em;
            font-weight: bold;
            color: #ffffff;
        }
        .artist {
            color: #bfdbfe;
            font-size: 0.95em;
        }
        .weeks, .points {
            text-align: center;
            color: #93c5fd;
        }
        .longest {
            color: #fcd34d;
            font-weight: bold;
        }
        .vote-btn {
            background: #3b82f6;
            color: white;
            border: none;
            padding: 8px 14px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.2s;
        }
        .vote-btn:hover {
            background: #60a5fa;
            transform: scale(1.05);
        }
        .vote-btn.voted {
            background: #1e40af;
            cursor: default;
        }
        .vote-count {
            margin-left: 8px;
            color: #bfdbfe;
            font-weight: bold;
        }
        .novelties {
            margin-top: 60px;
            padding: 25px;
            background: rgba(30, 58, 138, 0.6);
            border-radius: 16px;
            border: 1px dashed #60a5fa;
        }
        .novelties h2 {
            text-align: center;
            color: #93c5fd;
            margin-bottom: 20px;
        }
        .novelties ul {
            list-style: none;
            padding: 0;
            font-size: 1.1em;
        }
        .novelties li {
            padding: 10px 0;
            border-bottom: 1px solid rgba(147, 197, 253, 0.2);
        }
        .novelties li:last-child { border-bottom: none; }
    </style>
</head>
<body>

    <div class="container">
        <h1>Смотри и Слушай 2.0</h1>
        <div class="subtitle">Выпуск #3 — 24 января 2025</div>

        <table>
            <thead>
                <tr>
                    <th>Поз</th>
                    <th></th>
                    <th>Трек</th>
                    <th>Движение</th>
                    <th>Недели</th>
                    <th>Очки</th>
                    <th>Голос</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="position">1</td>
                    <td>   <img 
        id="ophelia-cover"
        src="https://upload.wikimedia.org/wikipedia/ru/thumb/c/c3/The_Fate_of_Ophelia_%28Alone_in_My_Tower_Acoustic_Version%29.png/300px-The_Fate_of_Ophelia_%28Alone_in_My_Tower_Acoustic_Version%29.png"
        alt="Taylor Swift - The Fate of Ophelia"
        style="width:60px; height:60px; border-radius:10px; cursor:pointer;"
        class="cover-img">
      <audio
        id="ophelia-audio"
        src="sha256:2951946b09907a3b372b1a526f2cd2e7def23e1e53cb17631ebd9e1c91fab4b9"
        preload="auto">
        </audio></audio> </td>
                    <td><div class="track">Taylor Swift</div><div class="artist">The Fate of Ophelia</div></td>
                    <td class="movement up">+3</td>
                    <td class="weeks">8</td>
                    <td class="points">243</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">2</td>
                    <td><img src="https://cdn-image.zvuk.com/pic?hash=c1377200-5c52-4318-a5bd-c11318eeb72a&id=41666503&size=400x400&type=release" alt="John Summit & Inez - crystallized" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">John Summit & Inez</div><div class="artist">crystallized</div></td>
                    <td class="movement down">-1</td>
                    <td class="weeks">13</td>
                    <td class="points">440</td>
                    <td><button class="vote-btn" onclick="vote(this, 2)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">3</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/15682289/42a36f3f.a.38477503-1/m1000x1000" alt="Ray Dalton - Blood Running" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Ray Dalton</div><div class="artist">Blood Running</div></td>
                    <td class="movement up">+7</td>
                    <td class="weeks">9</td>
                    <td class="points">219</td>
                    <td><button class="vote-btn" onclick="vote(this, 3)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">4</td>
                    <td><img src="https://images.genius.com/9fe572005e814778ec82276c92cd66ad.800x800x1.webp" alt="HAVEN feat. Kaitlin Aragon - I Run" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">HAVEN. feat. Kaitlin Aragon</div><div class="artist">I Run</div></td>
                    <td class="movement down">-2</td>
                    <td class="weeks">7</td>
                    <td class="points">224</td>
                    <td><button class="vote-btn" onclick="vote(this, 4)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">5</td>
                    <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/06/fe/42/06fe424a-5dcc-58a5-925b-2261fbe79320/196873542416.jpg/840x840bb.webp" alt="Tyla - CHANEL" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Tyla</div><div class="artist">CHANEL</div></td>
                    <td class="movement up">+4</td>
                    <td class="weeks">6</td>
                    <td class="points">140</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">6</td>
                    <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/f9/39/85/f939852b-20ff-b2a9-d198-b77dc6425eca/199538885613.jpg/800x800cc.jpg" alt="Prospa - Love Songs" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Prospa</div><div class="artist">Love Songs (feat. Kosmo Kint)</div></td>
                    <td class="movement stay">-0</td>
                    <td class="weeks">11</td>
                    <td class="points">260</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">7</td>
                    <td><img src="https://cdn-images.dzcdn.net/images/cover/0733e2ba03767a583e35cafc0fee076c/1000x1000.jpg" alt="Doja Cat - Jealous Type" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Doja Cat</div><div class="artist">Jealous Type</div></td>
                    <td class="movement stay">-0</td>
                    <td class="weeks">11</td>
                    <td class="points">278</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">8</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/16334817/caca7eb1.a.39005041-1/m1000x1000" alt="Robyn - Dopamine" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Robyn</div><div class="artist">Dopamine</div></td>
                    <td class="movement up">+4</td>
                    <td class="weeks">5</td>
                    <td class="points">114</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">9</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2115007/1232343201/S600xU" alt="Benson Boone - Mystical Magical" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Benson Boone</div><div class="artist">Mystical Magical</div></td>
                    <td class="movement down">-6</td>
                    <td class="weeks">20</td>
                    <td class="points">578</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">10</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/15499524/a18488f3.a.38261918-2/m1000x1000" alt="Мот - одинок.Net" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Мот</div><div class="artist">одинок.Net</div></td>
                    <td class="movement up">+1</td>
                    <td class="weeks">13</td>
                    <td class="points">368</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                 <tr>
                    <td class="position">11</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/16616584/9e54ae66.a.38878697-1/m1000x1000" alt="Sonny Fodera & D.O.D - Think About Us(feat. Poppy Baskcomb)" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Sonny Fodera & D.O.D</div><div class="artist">Think About Us(feat. Poppy Baskcomb)</div></td>
                    <td class="movement up">+6</td>
                    <td class="weeks">4</td>
                    <td class="points">96</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">12</td>
                    <td><img src="https://topmusicarts.com/cdn/shop/files/FEZZO---Kids-_Ableton-Remake_4e6c8d3a-e8a9-4dae-ad13-4aaff39df020_1512x.png?v=1764286067" alt="FEZZO - Kids" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">FEZZO</div><div class="artist">Kids</div></td>
                    <td class="movement up">+2</td>
                    <td class="weeks">5</td>
                    <td class="points">107</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">13</td>
                    <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/69/10/8a/69108a18-55ec-d774-a653-90b2242733db/199538765458.jpg/800x800cc.jpg" alt="RAYE - WHERE IS MY HUSBAND!" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">RAYE</div><div class="artist">WHERE IS MY HUSBAND!</div></td>
                    <td class="movement stay">-0</td>
                    <td class="weeks">12</td>
                    <td class="points">352</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">14</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/16496077/51f2aed6.a.38548635-1/m1000x1000" alt="David Guetta & Teddy Swims, Tones and I - Gone Gone Gone" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">David Guetta & Teddy Swims, Tones and I</div><div class="artist">Gone Gone Gone</div></td>
                    <td class="movement up">+9</td>
                    <td class="weeks">12</td>
                    <td class="points">281</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">15</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2431491/1231360828/S600xU" alt="JONY - Помню" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">JONY</div><div class="artist">Помню</div></td>
                    <td class="movement up">+9</td>
                    <td class="weeks">3</td>
                    <td class="points">55</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">16</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Sombr_-_12_to_12.png" alt="sombr - 12 to 12" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">sombr</div><div class="artist">12 to 12</div></td>
                    <td class="movement down">-11</td>
                    <td class="weeks">12</td>
                    <td class="points">531</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">17</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/14304155/f010a8e4.a.38876348-1/m1000x1000" alt="Alex Taros - Adrenaline Rush" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Alex Taros</div><div class="artist">Adrenaline Rush</div></td>
                    <td class="movement down">-9</td>
                    <td class="weeks">10</td>
                    <td class="points">193</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">18</td>
                    <td><img src="https://avatars.mds.yandex.net/i?id=d7aa7b01a8ac05f9186ee3972bcc5ec7_l-5236341-images-thumbs&n=13" alt="Demi Lovato - Fast" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Demi Lovato</div><div class="artist">Fast</div></td>
                    <td class="movement down">-3</td>
                    <td class="weeks">18</td>
                    <td class="points">512</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">19</td>
                    <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/70/7b/4e/707b4e4e-1e7d-d730-302c-a5e6456a6075/196873665474.jpg/316x316bb.webp" alt="Dimension & Karen Harding - Guardian angel" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Dimension & Karen Harding</div><div class="artist">Guardian Angel</div></td>
                    <td class="movement up">+1</td>
                    <td class="weeks">3</td>
                    <td class="points">50</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">20</td>
                    <td><img src="https://images.genius.com/b5c11506d341f028f3665d09b2d41250.1000x1000x1.png" alt="HUNTR/X: Ejae & Audrey Nuna, REI AMI - Golden" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">HUNTR/X: Ejae & Audrey Nuna, REI AMI</div><div class="artist">Golden</div></td>
                    <td class="movement down">-4</td>
                    <td class="weeks">14</td>
                    <td class="points">419</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">21</td>
                    <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music221/v4/aa/62/69/aa62694d-7e55-f8e1-e2a5-f531072aa35e/25UM1IM18230.rgb.jpg/316x316bb.webp" alt="Fantomel & Kate Linn - Dame Un Grrr (Provi Remix)" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Fantomel & Kate Linn</div><div class="artist">Dame Un Grrr (Provi Remix)</div></td>
                    <td class="movement up">+4</td>
                    <td class="weeks">3</td>
                    <td class="points">42</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">22</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/15018579/5f418476.a.37879570-1/m1000x1000" alt="Paul Kalkbrenner & Stromae - QUE CE SOIT CLAIR" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Paul Kalkbrenner & Stromae</div><div class="artist">QUE CE SOIT CLAIR</div></td>
                    <td class="movement up">+7</td>
                    <td class="weeks">2</td>
                    <td class="points">37</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">23</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/16469857/9cc87625.a.38060253-1/m1000x1000" alt="Alex Alta & KDDK - 1&2" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Alex Alta & KDDK</div><div class="artist">1&2</div></td>
                    <td class="movement new">NEW</td>
                    <td class="weeks">1</td>
                    <td class="points">18</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">24</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/5578182/1230887889/S600xU" alt="Selena Gomez & benny blanco - Talk" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Selena Gomez & benny blanco</div><div class="artist">Talk</div></td>
                    <td class="movement down">-2</td>
                    <td class="weeks">21</td>
                    <td class="points">512</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">25</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/5622257/1231815829/S600xU" alt="Disco Lines & Tinashe - No Broke Boys" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Disco Lines & Tinashe</div><div class="artist">No Broke Boys</div></td>
                    <td class="movement down">-7</td>
                    <td class="weeks">19</td>
                    <td class="points">537</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">26</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/10105370/1206658855/S600xU" alt="Calvin Harris - Ocean" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Calvin Harris</div><div class="artist">Ocean (feat. Jessie Reyez)</div></td>
                    <td class="movement up">+4</td>
                    <td class="weeks">11</td>
                    <td class="points">191</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">27</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/f/f0/Dracula_by_Tame_Impala.jpg/250px-Dracula_by_Tame_Impala.jpg" alt="Tame Impala - Dracula" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Tame Impala</div><div class="artist">Dracula</div></td>
                    <td class="movement new">NEW</td>
                    <td class="weeks">1</td>
                    <td class="points">14</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">28</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/f/f3/Morgan_Wallen_-_Love_Somebody.png" alt="Morgan Wallen - Love Somebody" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Morgan Wallen</div><div class="artist">Love Somebody</div></td>
                    <td class="movement down">-1</td>
                    <td class="weeks">22</td>
                    <td class="points">588</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">29</td>
                    <td><img src="https://avatars.yandex.net/get-music-content/15499524/6958124e.a.39380611-1/m1000x1000" alt="Mak5D - Bold & Wild" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Mak5D</div><div class="artist">Bold & Wild</div></td>
                    <td class="movement up">+6</td>
                    <td class="weeks">2</td>
                    <td class="points">11</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">30</td>
                    <td><img src="https://is1-ssl.mzstatic.com/image/thumb/Music211/v4/fb/1d/2d/fb1d2d1c-0f79-53ad-ab9b-ac20918b5856/196873177199.jpg/300x300bb.webp" alt="Zara Larsson - Crush" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Zara Larsson</div><div class="artist">Crush</div></td>
                    <td class="movement new">NEW</td>
                    <td class="weeks">1</td>
                    <td class="points">11</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">31</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2038203/1149909263/S600xU" alt="Моя Мишель - Иногда" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Моя Мишель</div><div class="artist">Иногда</div></td>
                    <td class="movement down">-14</td>
                    <td class="weeks">22</td>
                    <td class="points">442</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">32</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2369898/1228065480/S600xU" alt="Still Young & BROMANCE - Do It Again" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Still Young & BROMANCE</div><div class="artist">Do It Again</div></td>
                    <td class="movement down">-11</td>
                    <td class="weeks">16</td>
                    <td class="points">425</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">33</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2327175/1230710905/S600xU" alt="Felix Jaehn & Sarah Barrios - Now's A Good Time To Be" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Felix Jaehn & Sarah Barrios</div><div class="artist">Now's A Good Time To Be</div></td>
                    <td class="movement down">-7</td>
                    <td class="weeks">4</td>
                    <td class="points">47</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">34</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/1870652/1233364298/S600xU" alt="Joel Corry - I LOVE UR GF" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Joel Corry</div><div class="artist">I LOVE UR GF</div></td>
                    <td class="movement down">-6</td>
                    <td class="weeks">15</td>
                    <td class="points">286</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">35</td>
                    <td><img src="https://avatars.mds.yandex.net/i?id=4047b7ae905454f9b06f41782d40fca2_l-5226953-images-thumbs&n=13" alt="The Supermen Lovers & OneRepublic - Starlight (The Fame)" style="width:60px;height:60px;border-radius:10px;" class="cover-img">/td>
                    <td><div class="track">The Supermen Lovers & OneRepublic</div><div class="artist">Starlight (The Fame)</div></td>
                    <td class="movement down">-4</td>
                    <td class="weeks">19</td>
                    <td class="points">360</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">36</td>
                    <td><img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c5/Next_Summer_-_Damiano_David.png/250px-Next_Summer_-_Damiano_David.png" alt="Damiano David - Next Summer" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Damiano David</div><div class="artist">Next Summer</div><span class="longest"> Longest Chart Sitter</span></td>
                    <td class="movement down">-4</td>
                    <td class="weeks">38</td>
                    <td class="points">710</td>
                    <td><button class="vote-btn" onclick="vote(this, 36)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">37</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2265709/1232137584/S600xU" alt="Armin van Buuren & Jai Ryu - Let It Be Your Love" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Armin van Buuren & Jai Ryu</div><div class="artist">Let It Be Your Love</div></td>
                    <td class="movement down">-4</td>
                    <td class="weeks">22</td>
                    <td class="points">501</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">38</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/10767883/1230768971/S600xU" alt="Avicii feat. Ella King - Let's Ride Away" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Avicii feat. Ella King</div><div class="artist">Let's Ride Away</div></td>
                    <td class="movement stay">-0</td>
                    <td class="weeks">18</td>
                    <td class="points">321</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">39</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/2114271/1217297856/S600xU" alt="Ava Max - Don't Click Play" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">Ava Max</div><div class="artist">Don't Click Play</div></td>
                    <td class="movement down">-5</td>
                    <td class="weeks">16</td>
                    <td class="points">337</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <tr>
                    <td class="position">40</td>
                    <td><img src="https://avatars.mds.yandex.net/get-entity_search/7751290/1231030455/S600xU" alt="NEIKED & Portugal.The Man - Glide" style="width:60px;height:60px;border-radius:10px;" class="cover-img"></td>
                    <td><div class="track">NEIKED & Portugal.The Man</div><div class="artist">Glide</div></td>
                    <td class="movement down">-4</td>
                    <td class="weeks">36</td>
                    <td class="points">452</td>
                    <td><button class="vote-btn" onclick="vote(this, 1)">Голосовать <span class="vote-count">(0)</span></button></td>
                </tr>
                <!-- Примеры выбывших (с ❌) можно оставить или закомментировать -->
            </tbody>
        </table>

        <div class="novelties">
            <h2>Новинки</h2>
            <ul>
                <li>1. Barton — I Think We're Alone Now</li>
                <li>2. Vintage Culture & Gabss — Lost</li>
                <li>3. BROMANCE — You Can Dance</li>
                <li>4. Matoma & Coleman Hell — World In Your Eyes</li>
                <li>5. Alok & DENNIS — Mimosa (Now and Forever)</li>
                <li>6. Robin Schulz & Sigala — AM to PM (feat. Zoe Wees)</li>
                <li>7. Cash Cash & Kyle — Honest</li>
            </ul>
        </div>
    </div>

    <script>
        function vote(button, pos) {
            if (button.classList.contains('voted')) return;
            
            let countEl = button.querySelector('.vote-count');
            let current = parseInt(countEl.textContent.slice(1, -1)) || 0;
            countEl.textContent = `(${current + 1})`;
            
            button.classList.add('voted');
            button.textContent = 'Голос учтён!';
            
            // Здесь можно добавить localStorage или отправку на сервер
            console.log(`Голос за позицию ${pos}`);
        }
    </script>
    <script>
            // Получаем элементы
            const coverImg = document.getElementById('ophelia-cover');
            const audio = document.getElementById('ophelia-audio');

            // Обработчик клика
            coverImg.addEventListener('click', function() {
            if (audio.paused) {
            audio.play();
            // Можно добавить визуальные эффекты (например, изменить border)
            coverImg.style.border = '2px solid #ff6b6b';
            } else {
            audio.pause();
            audio.currentTime = 0; // Сбрасываем позицию
            coverImg.style.border = 'none';
         }
         });

            // Сбрасываем стиль при окончании аудио
            audio.addEventListener('ended', function() {
            coverImg.style.border = 'none';
          });
</script>
    
</body>

</html>












